<!DOCTYPE html>
<html>
<head>
  <title>Much Blog. So Fancy. Wow.</title>
</head>
<body>
  <p>
    <a href="[USERNAME].github.io">Site</a> > <a href="Blog index">Blog Index</a> > Current Post
  </p>
  <h3>Date and Author</h3>
  <h1>Post Title</h1>
  <p>
    This is a blog post. It is an excellent blog post.
  </p>
  <p><a href="imgs/wireframe-blogs.png">Check out our wireframe!</a>
</body>
</html>

<!--
  <b>How was it to wireframe and create an HTML page with a pair?</b>

  It was great, and good to see and learn best practices form another perspective, and share your own!

  <b>Did you find wireframing to be helpful to your development process?</b>

  Immensely. I find that it gives you a better workflow process, and that it feels a bit more streamlined than if you had tried to go from concept directly to writing the code.

  <b>What did you and your pair decide made a good wireframe?</b>

  I thought so, we both agreed that we wanted something extremely simple and easy to read. Sort of no frills. I think we achieved that, even if it doesn't look super glamorous :)

  <b>What new semantic elements did you learn about and why? (if any)</b>

  Since we focused on simplicity,I do not feel we needed to research any semantic elements for this particular challenge. I have a feeling that will come very soon in our challenges!

-->